
/*Nosotros*/
html{
    scroll-behavior: smooth;
}

#nosotros{
    padding: 5rem 6rem 3rem;
}
.containerNosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding-bottom: 6rem;
}
.containerNosotrosR{
    display: none;
}
.containerNosotros figure img{
    width: 100%;
    height: 500px;
    vertical-align: top;
    object-fit: cover;
    border-radius: 1rem;
}
.info{
    padding:2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info h2{
    padding-bottom:2rem;
}
.info p{
    font-weight: 500;
    line-height: 1.5rem;
    text-align: justify;
}
/*cards servicios*/
#servicio{
    width: 100%;
    padding-bottom: 5rem;
 }
 .containerServicio{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }
 .card{
     width: 300px;
     margin: 20px 3rem;
     overflow: hidden;
 }
 /* .card:hover{
     box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
     transform: translateY(-3%);
 } */
 .cardImage{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .card img{
     width: 80%;
     height: 210px;
 }
 .card .contenido{
     padding: 15px;
     text-align: center;
 }
 .card .contenido p{
     line-height: 1.5;
     color: #6a6a6a;
 }
 .card .contenido h3{
     font-weight: 400;
     margin-bottom: 15px;
 }
 .card .contenido a{
     text-decoration: none;
     display: inline-block;
     padding: 10px;
     margin-top: 10px;
     color: #2fb4cc;
     border: 1px solid #2fb4cc;
     border-radius: 4px;
     transition: all 400ms ease;
 }
 .card .contenido a:hover{
    background: #2fb4cc;
    color: #fff; 
 }
@media only screen and (max-width:1080px){
    .card{
        margin: 20px 1rem;
    }
}
@media only screen and (max-width: 924px){
    .c2{
        display: none;
    }
    .containerNosotros figure img{
         height: 400px;
    }
    .containerNosotrosR{
        display: grid;
    }
    .containerNosotrosR figure img{
        width: 100%;
        height: 400px;
        vertical-align: top;
        object-fit: cover;
        border-radius: 1rem;
    }
}
@media only screen and (max-width:768px){
    .containerServicio{
        flex-direction: column;
     }
}
@media only screen and (max-width:557px){
    #nosotros{
        padding:5rem 2rem;
    }
    .containerNosotros{
        grid-template-columns: auto;
    }
    .containerNosotrosR{
        
        grid-template-columns: auto;
    }
}